# ICCard_app

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/whut/activities/: AboutActivity.java  AddInstallActivity.java  AddRepairActivity.java  CardInfoActivity.java  ChangeGasMeterActivity.java  DeviceInstallActivity.java  DeviceRepairActivity.java  GetConfigFileActivity.java  ICCardPasswdActivity.java  InstallOperationActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NotChangeGasMeterActivity.java  RepairOperationActivity.java  SettingActivity.java  UploadActivity.java  UploadForRepairActivity.java  WebServicePropertyActivity.java  WriteCardActivity.java  WriteCardOnlineActivity.java
app/src/main/java/org/whut/beans/: ResultPair.java
app/src/main/java/org/whut/client/: MyClient.java
app/src/main/res/drawable/: blue_btn_shape.xml  light_blue_btn_shape.xml  login_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_add_install.xml  activity_add_repair.xml  activity_card_info.xml  activity_device_install.xml  activity_device_repair.xml  activity_iccard_passwd.xml  activity_setting.xml  activity_webservice_property.xml  activity_write_card.xml  activity_write_card2.xml  activity_write_card_backup.xml  activity_write_card_online.xml  atcivity_card.xml  card_item.xml  common_topbar_install_operation.xml  navigation_bar.xml
app/src/main/res/values/: arryas.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+12 files in other folders)
