apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.whut.gasmanagement"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/TZX-U-A-lib.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/httpclient-4.3.4.jar')
    compile files('libs/httpclient-cache-4.3.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.4.jar')
    compile files('libs/locSDK_5.01.jar')
    compile files('libs/scanner.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
}
