<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_topbar_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_lookaround_reason">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/cart_title"
            android:text="@string/card_write" />

        <Spinner
            android:id="@+id/write_card_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/write_card_btn"
            style="@style/login_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/card_write" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_lookaround_reason">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/cart_title"
            android:text="@string/card_read" />

        <Spinner
            android:id="@+id/read_card_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/read_card_btn"
            style="@style/login_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/card_read" />
    </LinearLayout>

</LinearLayout>